doctype html
html
  head
    title = App.name
    link rel="stylesheet" href="assets/app.css"
    script src="assets/app.js"
  body
    form id="search"
      label for="query"
        | Github search:
      input type="text" id="query" value=""
      input type="submit"
    div id="responses"
